<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_Fond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="logo_open_weather"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo_open_weather" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imageView_WeatherStatus"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            />

        <TextView
            android:id="@+id/textView_Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingTop="35dp"
            android:textSize="20pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_WeatherStatus"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/textView_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="10pt"
            android:gravity="center"
            android:padding="2dp"
            android:lineSpacingExtra="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_WeatherStatus"
            app:layout_constraintTop_toBottomOf="@+id/textView_Temperature" />

        <ImageView
            android:id="@+id/imageView_Icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_tower" />

        <TextView
            android:id="@+id/textView_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_WeatherStatus" />
        <TextView
            android:id="@+id/textView_Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Description"
             />
        <TextView
            android:id="@+id/textView_windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Humidity"
            />

        <EditText
            android:id="@+id/TextView_ChangeNameCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textCapSentences"
            android:hint="Название города"
            android:minHeight="48dp"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/imageView_Icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_NameCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20pt"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imageView_Icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>